.gallery-thumbs{
    overflow: hidden;
    max-width: 155px; //最大宽度 为什么设置absolute就不用设置这个
    .gallery-content{
        display: flex;
        align-items: center;
        // gap: 10px;
        // max-width: 155px; //最大宽度
        .controls-item{
            // width: 45px;
            // height: 45px;
            // min-width: 45px;
        }
    }
}
