.wly-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(129, 161, 193, 0.38) rgba(129, 161, 193, 0.12);
  -webkit-overflow-scrolling: touch;
  ::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: rgba(255, 255, 255, 1);
  }
  ::-webkit-scrollbar-track {
    border-radius: 999px;
    background: rgba(129, 161, 193, 0.12);
    border: 4px solid rgba(255, 255, 255, 1);
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 999px;
    background-color: rgba(129, 161, 193, 0.38);
    border: 4px solid rgba(255, 255, 255, 1);
    background-clip: content-box;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(129, 161, 193, 1);
  }
}
